<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Introduction to Python - Training Webinar by RBased Services Pvt. Ltd.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav" style='opacity: 1; background-color: #000000;'>
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" style="font-family: 'Source Code Pro', monospace; color: #FFA500; ">Introduction to Python</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://www.rbasedservices.com/" style="font-family: 'Source Code Pro', monospace;">RBS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about" style="font-family: 'Source Code Pro', monospace;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services" style="font-family: 'Source Code Pro', monospace;">Topics Covered</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact" style="font-family: 'Source Code Pro', monospace;">Resources</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-dark text-white" style="background-image: url('bg.jpg');">
    <div class="container text-center">
      <h1 style="font-family: 'Source Code Pro', monospace; font-size: 5rem; background-color: #FFA500;"><font color= 'black'>Introduction to Python</font></h1>
      <p class="lead" style="font-family: 'Source Code Pro', monospace; font-size: 2rem; color: #FFA500; padding-top: 10px">1st October, 2020 - 4th October, 2020</p><br />
      <button type="button" class="btn btn-dark" style="font-family: 'Source Code Pro', monospace; font-size: 1.5rem; color: #FFA500; padding-top: 10px">Register Now</button>
    </div>
  </header>
  <div class="alert alert-danger" role="alert" style="text-align: center; font-family: 'Source Code Pro', monospace;">
    Registration closes on <b>27th September, 2020 </b>. Register now to avoid last minute rush.
  </div>
  <section id="about" style="padding: 80px;">

    <div class="container">


      <div class="row">
        <div class="col">
          <div class="col-lg-12 mx-auto" style = "padding-right:20px;">
            <h2 style="font-family: 'Source Code Pro', monospace; font-size: 3rem; color: #FFA500;">About the Course</h2>
            <p class="lead" style="font-family: 'Source Code Pro', monospace; text-align: justify; padding-right: 40px; font-size: 1rem;">Python has been a popular programming language with a constantly growing userbase. Today, Python is being used for each and every aspect of computation; from a simple mathematics project to large scale climate models. Python is intuitive, easy-to-learn and powerful.
              This introductory course on Python will make you ready to be a part of the Python community; equipping you with the tools and concepts necessary. We make no assumptions about the participants. The course materials have been moulded by keeping a beginner into mind; so anyone with an interest to learn Python can attend this webinar.
              <br />We, here at RBS are passionate about disseminating knowledge and we thrive to deliver the best.
            </p>

          </div>

        </div>
        <div class="col col-lg-4" style="padding-top: 20px;">



          <div class="card text-white bg-secondary mb-3">
            <h3 class="card-header" style="font-family: 'Source Code Pro', monospace; text-align: center; "><b> Course Overview </b></h3>
            <div class="card-body">

              <p class="card-text">

                <ul style="font-family: 'Source Code Pro', monospace;">
                  <li>4 days webinar traning</li>
                  <li>2 hours per day</li>
                  <li>No prerequisites</li>
                  <li>Suitable for absolute beginners</li>
                  <li>Practice with the instructors while learning</li>
                  <li>Online Certificate</li>
                  <li>Sample Python Notebooks</li>
                  <li>Handouts</li>

                </ul>



              </p><center>
              <button type="button" class="btn btn-warning" style="font-family: 'Source Code Pro', monospace; font-size: 1rem; color: #FFA500; padding-top: 10px"><font color='black'>Register Now</font></button></center>
            </div>
          </div>



        </div>
      </div>

    </div>


  </section>

  <section id="services" class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 style="font-family: 'Source Code Pro', monospace; font-size: 3rem; color: #FFA500;">Topics to be covered</h2>
          <div class="row" style = "padding-top: 20px;">
            <div class="col">
              <div class="card text-black bg-primary mb-3">
                <h5 class="card-header" style="font-family: 'Source Code Pro', monospace; text-align: center">Day 1</h5>
                <div class="card-body bg-light">
                  <h5 class="card-title" style="font-family: 'Source Code Pro', monospace;">Introduction to Python - I</h5>
                  <p class="card-text" ><ul style="font-family: 'Source Code Pro', monospace;"><li>Introduction to Programming and Python</li>
                                                                                                <li>Installation and accessing the training notebooks</li>

                                                                                              <li>Python Variables and Datatypes</li>
                                                                                            <li>Operators in Python</li>
                                                                                          <li>Assignments</li></ul></p>


                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-black bg-success mb-3">
                <h5 class="card-header" style="font-family: 'Source Code Pro', monospace; text-align: center">Day 2</h5>
                <div class="card-body bg-light">
                  <h5 class="card-title" style="font-family: 'Source Code Pro', monospace;">Introduction to Python - II</h5>
                  <p class="card-text" ><ul style="font-family: 'Source Code Pro', monospace;"><li>Conditionals</li>
                                                                                              <li>Loops and Iterations</li>
                                                                                                <li>Functions (with recursion)</li>
                                                                                                <li>Libraries in Python</li>
                                                                                              <li>Error and Exception Handling</li>
                                                                                            <li>Assignments</li></ul></p>

                </div>
              </div>
            </div>


          </div>
          <div class="row" style = "padding-top: 20px;">
            <div class="col">
              <div class="card text-black bg-warning mb-3">
                <h5 class="card-header" style="font-family: 'Source Code Pro', monospace; text-align: center">Day 3</h5>
                <div class="card-body bg-light">
                  <h5 class="card-title" style="font-family: 'Source Code Pro', monospace;">Introduction to Data Analysis</h5>
                  <p class="card-text" ><ul style="font-family: 'Source Code Pro', monospace;"><li>File Handling (I/O)</li>
                                                                                              <li>Introduction to Numpy library</li>
                                                                                                <li>Introduction to Pandas library</li>
                                                                                                <li>Data Analysis Examples</li>

                                                                                            <li>Assignments</li></ul></p>

                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-black bg-info mb-3">
                <h5 class="card-header" style="font-family: 'Source Code Pro', monospace; text-align: center">Day 4</h5>
                <div class="card-body bg-light">
                  <h5 class="card-title" style="font-family: 'Source Code Pro', monospace;">Data Analysis and Visualization</h5>
                  <p class="card-text" ><ul style="font-family: 'Source Code Pro', monospace;"><li>Some more Data Analysis Examples</li>
                                                                                              <li>Python Data Visualization</li>
                                                                                                <li>Miscellaneous Tips (resources, using tqdm, interesting applications of Python)</li>


                                                                                            <li>Assignments</li></ul></p>

                </div>
              </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 style="font-family: 'Source Code Pro', monospace; font-size: 3rem; color: #FFA500;">Resources</h2>
          <p class="lead" style="font-family: 'Source Code Pro', monospace;">Resources will be available after the commencement of training.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container" style = "margin-top: 10px;">
      <p class="m-0 text-center text-white" style = "font-family: 'Source Code Pro', monospace;">Copyright &copy; RBased Services Pvt. Ltd.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
